#MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_LOCAL_PORT=3306

#PostgresQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

#Other
SITES_VOLUME=../sites/
TIMEZONE=Europe/Moscow
XDEBUG_CONFIG="idekey=PHPSTORM remote_enable=On remote_port=9001 profiler_enable_trigger=On profiler_output_dir=/data/php/profile"

#PMA
PMA_ARBITRARY=1
PMA_HOST=db
PMA_PORT=3306
PMA_LOCAL_PORT=8089

#RabbitMQ
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root